gmail/appsscript.json (before)
{
  "timeZone": "Europe/Lisbon",
  "dependencies": {},
  "exceptionLogging": "STACKDRIVER",
  "oauthScopes": [
    "https://www.googleapis.com/auth/gmail.addons.execute",
    "https://www.googleapis.com/auth/gmail.modify",
    "https://www.googleapis.com/auth/gmail.readonly",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/drive"
  ],
  "runtimeVersion": "V8",
  "addOns": {
    "common": {
      "name": "AI4APGovernance",
      "logoUrl": "https://www.gstatic.com/images/icons/material/system/1x/label_googblue_24dp.png",
      "layoutProperties": {
        "primaryColor": "#4285F4",
        "secondaryColor": "#34A853"
      }
    },
    "gmail": {
      "contextualTriggers": [
        {
          "unconditional": {},
          "onTriggerFunction": "buildAddOn"
        }
      ],
      "homepageTrigger": {
        "runFunction": "buildAddOn",
        "enabled": true
      }
    }
  }
}

gmail/appsscript.json (after)
{
  "timeZone": "Europe/Lisbon",
  "dependencies": {},
  "exceptionLogging": "STACKDRIVER",
  "oauthScopes": [
    "https://www.googleapis.com/auth/gmail.addons.execute",
    "https://www.googleapis.com/auth/gmail.modify",
    "https://www.googleapis.com/auth/gmail.readonly",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/userinfo.email"
    ],
  "runtimeVersion": "V8",
  "addOns": {
    "common": {
      "name": "AI4APGovernance",
      "logoUrl": "https://www.gstatic.com/images/icons/material/system/1x/label_googblue_24dp.png",
      "layoutProperties": {
        "primaryColor": "#4285F4",
        "secondaryColor": "#34A853"
      }
    },
    "gmail": {
      "contextualTriggers": [
        {
          "unconditional": {},
          "onTriggerFunction": "buildAddOn"
        }
      ],
      "homepageTrigger": {
        "runFunction": "buildAddOn",
        "enabled": true
      }
    }
  }
}

gmail/appsscript.json (diff)
@@ -8,8 +8,8 @@
     "https://www.googleapis.com/auth/gmail.readonly",
     "https://www.googleapis.com/auth/script.scriptapp",
     "https://www.googleapis.com/auth/script.external_request",
-    "https://www.googleapis.com/auth/drive"
-  ],
+    "https://www.googleapis.com/auth/userinfo.email"
+    ],
   "runtimeVersion": "V8",
   "addOns": {
     "common": {
